# AuthWithKeycloak

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/springmini2/: SpringMini2Application.java
src/main/java/com/example/springmini2/client/: KeycloakAdminClient.java  KeycloakTokenClient.java
src/main/java/com/example/springmini2/config/: FeignFormSupportConfig.java  KeycloakAdminFeignConfig.java
src/main/java/com/example/springmini2/controller/: AuthController.java  UserController.java
src/main/java/com/example/springmini2/model/: RegisterUser.java  User.java
src/main/java/com/example/springmini2/model/dto/: Credential.java  KeycloakUser.java
src/main/java/com/example/springmini2/model/dto/request/: LoginRequest.java
src/main/java/com/example/springmini2/repository/: UserRepository.java
src/main/java/com/example/springmini2/security/: SecurityConfig.java
src/main/java/com/example/springmini2/service/: UserService.java
src/main/java/com/example/springmini2/service/impl/: KeycloakUserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/springmini2/: SpringMini2ApplicationTests.java
